function yoga_sourcereload() {
	source ~/.profile
    source ~/.profile_aliases
    source ~/.profile_functions
    source ~/.profile_envvars
}

function canary_debugger() {
   canary --remote-debugging-port=$1 http://localhost:$1
}

function parse_git_branch {
   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function prompt_left() {
    echo -e "\e[0;32m\w\e[m"
}

function prompt_right() {
    echo -e "\e[0;33m$(parse_git_branch)\e[m \n \e[0;37mಠ_ಠ\e[m "
}

function prompt() {
    PS1=$(printf "%s ☞ %s" "$(prompt_left)" "$(prompt_right)")
}
