function yoga_sourcereload() {
	source ~/.profile
    source ~/.profile_aliases
    source ~/.profile_functions
}

function update_vim() {
    vim -N -u ~/.vimrc -c "try | \
        NeoBundleClean! | \
        NeoBundleCheck | \
        NeoBundleUpdate! | \
        NeoBundleUpdatesLog $* | \
        finally | qall! | endtry" \
        -U NONE -i NONE -V1 -e -s
}

function parse_git_branch {
   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function prompt_left() {
    echo -e "[\A] \[\e[0;32m\]\w\e[m"
}

function prompt_right() {
    echo -e "\u@\h\$(parse_git_branch) \$ \n \[\e[0;36m\]ಠ_ಠ\e[m"
}

function prompt() {
    PS1=$(printf "%s ☞ %s" "$(prompt_right)" "$(prompt_right)")
}