# Função para criar um volume
function mountsshfs() {
	$host=$0
	print $host
}

# Executar o mongodb
function executemongod() {
	mongod --dbpath /Applications/MAMP/htdocs/$0/app/data/db/
}

function sourcereload() {
	source ~/.profile
    source ~/.profile_aliases
    source ~/.profile_functions
}

function parse_git_branch {
   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function prompt_right() {
    echo -e "[\A] \[\e[31;0m\]\w\n \\$"
}

function prompt_left() {
    echo -e "\u@\h\$(parse_git_branch)\[\e[0m\]"
}

function prompt() {
    compensate=2
    PS1=$(printf "%*s\r%s " "$(($(tput cols)+${compensate}))" "$(prompt_left)" "$(prompt_right)" )
}