BLUE1='\[\033[1;34m\]'
BLUE2='\[\033[34m\]'
GREEN1='\[\033[1;32m\]'
GREEN2='\[\033[32m\]'
CYAN1='\[\033[1;36m\]'
CYAN2='\[\033[36m\]'
RED1='\[\033[1;31m\]'
RED2='\[\033[31m\]'
PURPLE1='\[\033[1;35m\]'
PURPLE2='\[\033[35m\]'
BROWN1='\[\033[1;33m\]'
BROWN2='\[\033[33m\]'
GRIS1='\[\033[1;37m\]'
GRIS2='\[\033[37m\]'
YELLOW1='\[\033[1;33m\]'
YELLOW2='\[\033[33m\]'
WHITE='\[\033[1;37m\]'
NOCOLOUR='\[\033[0m\]'

function yoga_sourcereload() {
	source ~/.profile
    source ~/.profile_aliases
    source ~/.profile_functions
}

function update_vim() {
    vim -N -u ~/.vimrc -c "try | \
        NeoBundleClean! | \
        NeoBundleCheck | \
        NeoBundleUpdate! | \
        NeoBundleUpdatesLog $* | \
        finally | qall! | endtry" \
        -U NONE -i NONE -V1 -e -s
}

function parse_git_branch {
   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function prompt_left() {
    echo -e "\e[0;32m\w\e[m"
}

function prompt_right() {
    echo -e "\e[0;33m$(parse_git_branch)\e[m \n \e[0;37mಠ_ಠ\e[m "
}

function prompt() {
    PS1=$(printf "%s ☞ %s" "$(prompt_left)" "$(prompt_right)")
}